# social-platform-2000-backend

./: .dockerignore  .gitignore  Program.cs  README.md  WeatherForecast.cs  build-on-linux  build-on-linux.README  develop  develop.sh  development_env_setup.sh  package-lock.json  social-platform-2000-backend.csproj  social-platform-2000-backend.sln  sp2000.sln
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: dotnet.yml
Controllers/: CategoryController.cs  PostsController.cs
DataAccessLayer/: DbInitializer.cs
DataAccessLayer/Configurations/: CategoryConfiguration.cs  PostConfigurations.cs
DataAccessLayer/Migrations/: 20220403192147_InitialCreate.Designer.cs  20220403192147_InitialCreate.cs
Interfaces/: IPostService.cs
Migrations/: 20220403190428_InitialCreate.Designer.cs  20220403190428_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: BaseEntity.cs  Category.cs  Post.cs  PostContext.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  PostService.cs
documentation/: sp2000.archimate  sp2000.archimate.bak
social-platform-2000-backend/: Program.cs  social-platform-2000-backend.csproj
social-platform-2000-backend/Controllers/: CategoryController.cs  PostsController.cs
social-platform-2000-backend/DTO/: PostDto.cs  UpdatePostDto.cs
social-platform-2000-backend/DataAccessLayer/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  CategoriesRepository.cs  CategoryRepository.cs  PostRepository.cs  PostsRepository.cs  RepositoryWrapper.cs
social-platform-2000-backend/Interfaces/: ICategoriesRepository.cs  ICategoryRepository.cs  ICategoryService.cs  IPostRepository.cs  IPostService.cs  IRepositoryWrapper.cs
social-platform-2000-backend/Mappings/: CategoryMapping.cs  ProfileMappings.cs
social-platform-2000-backend/Models/: BaseEntity.cs  Category.cs  PaginatedList.cs  Post.cs
social-platform-2000-backend/Properties/: launchSettings.json
social-platform-2000-backend/Services/: CategoryService.cs  PostService.cs
social-platform-2000.Tests/: CategoryControllerUnitTests.cs  IntegrationTests.cs  UnitTest1.cs  UnitTests.cs  social-platform-2000.Tests.csproj
sp2000.API/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  sp2000.API.csproj
sp2000.API/Controllers/: AuthenticationController.cs  CategoriesController.cs  CommentsController.cs  PostsController.cs
sp2000.API/DTO/: CategoryDto.cs  CreatePostDto.cs  CustomApiResponse.cs
sp2000.API/DataAccessLayer/: ApplicationDbContextSeed.cs  Repository.cs
sp2000.API/DataAccessLayer/Migrations/: ApplicationDbContextModelSnapshot.cs
sp2000.API/Interfaces/: ICategoriesService.cs  IPostsRepository.cs  IPostsService.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
sp2000.API/Properties/: launchSettings.json
sp2000.API/Services/: CategoriesService.cs  CurrentUserService.cs
sp2000.Application/: Class1.cs  DependencyInjection.cs  sp2000.Application.csproj
sp2000.Application/DTO/: ApplicationUserDto.cs  AuthenticateUserDto.cs  AuthenticationResponseDto.cs  CategoryDto.cs  CommentDto.cs  CreateCategoryDto.cs  CreateCommentDto.cs  CreatePostDto.cs  CustomApiResponse.cs  PostDto.cs  RegisterNewUserDto.cs  UpdateCategoryDto.cs  UpdateCommentDto.cs  UpdatePostDto.cs
sp2000.Application/Helpers/: ApplicationSettings.cs  CustomApiResponse.cs  CustomAuthorizeAttribute.cs  PagedList.cs  QueryStringParameters.cs
sp2000.Application/Interfaces/: IApplicationDbContext.cs  IApplicationSettings.cs  IApplicationUsersRepository.cs  ICategoriesRepository.cs  ICategoriesService.cs  ICommentsRepository.cs  ICommentsService.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  IPostsRepository.cs  IPostsService.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
sp2000.Application/Mappings/: ApplicationUserMapping.cs  CategoriesMapping.cs  CategoryMapping.cs  CommentsMapping.cs  PostMapping.cs  PostsMapping.cs  ProfileMappings.cs
sp2000.Application/Models/: ApplicationUser.cs  ApplicationUserParameters.cs  AuditableEntity.cs  BaseEntity.cs  Category.cs  CategoryParameters.cs  Comment.cs  Post.cs  PostParameters.cs
sp2000.Application/Services/: CategoriesService.cs  CommentsService.cs  PostService.cs
sp2000.Infrastructure/: Config.cs  ConfigureMyCookie.cs  DependencyInjection.cs  sp2000.Infrastructure.csproj
sp2000.Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs  JwtHelper.cs
sp2000.Infrastructure/Persistance/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
sp2000.Infrastructure/Persistance/Configurations/: ApplicationUsersConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  PostConfigurations.cs
sp2000.Infrastructure/Persistance/Migrations/: 20220403192147_InitialCreate.Designer.cs  20220403192147_InitialCreate.cs  20220411155759_AddingParentCommentIdToComments.Designer.cs  20220411163424_InitialMigration.Designer.cs  20220411163424_InitialMigration.cs  20220418132742_IdentityScaffolding.Designer.cs  20220418132742_IdentityScaffolding.cs  20220424141855_InitWithCustomAuthentication.Designer.cs  20220424141855_InitWithCustomAuthentication.cs  20220425203029_Ownership33.Designer.cs  20220425203029_Ownership33.cs  ApplicationDbContextModelSnapshot.cs
sp2000.Infrastructure/Persistance/Repositories/: ApplicationUsersRepository.cs  CategoriesRepository.cs  CommentsRepository.cs  PostsRepository.cs  Repository.cs  RepositoryWrapper.cs
sp2000.Infrastructure/services/: DateTimeService.cs
sp2000.Infrastructure/sp2000.Infrastructure/Persistence/Migrations/: 20220410165857_AddedCommentEntityWithRelationToPost.Designer.cs  20220410165857_AddedCommentEntityWithRelationToPost.cs  20220410182503_AddedAuthorNameToCommentModel.Designer.cs  20220410182503_AddedAuthorNameToCommentModel.cs
sp2000.Infrastructure/sp2000.InfrastructurePersistenceMigrations/: 20220411155759_AddingParentCommentIdToComments.cs
sp2000.UnitTests/: CategoriesControllerTests.cs  CategoriesServiceUnitTests.cs  PostsControllerTests.cs  sp2000.UnitTests.csproj
(+6 files in other folders)
